-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d53debac40d2564a412e9ef44dc4af490d2ecd7d50e7ec424d5b9124687177d

name:           ipfs-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/f-o-a-m/ipfs-api#readme>
category:       Web
homepage:       https://github.com/f-o-a-m/ipfs-api#readme
bug-reports:    https://github.com/f-o-a-m/ipfs-api/issues
author:         Ilya Ostrovskiy
maintainer:     ilya@foam.space
copyright:      2018 Ilya Ostrovskiy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/f-o-a-m/ipfs-api

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings PolyKinds ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  build-depends:
      aeson >=1.2 && <1.3
    , attoparsec >=0.13 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.5.0 && <0.9
    , bytestring >=0.10.0.0 && <0.11
    , containers >=0.5.10 && <0.6
    , http-client >=0.5.12 && <0.6
    , http-media >=0.7 && <0.8
    , http-types >=0.12 && <0.13
    , servant >=0.13 && <0.14
    , servant-client >=0.13 && <0.14
    , servant-client-core >=0.13 && <0.14
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.9 && <0.3
  exposed-modules:
      Network.IPFS.API.V0
      Network.IPFS.API.V0.Block
      Network.IPFS.API.V0.Pin
      Network.IPFS.API.V0.Quirks
      Network.IPFS.API.V0.Types
      Network.IPFS.API.V0.V0
      Network.IPFS.Client
      Servant.MultipartFormData
  other-modules:
      Paths_ipfs_api
  default-language: Haskell2010

executable ipfs-api-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings PolyKinds ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2 && <1.3
    , attoparsec >=0.13 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.5.0 && <0.9
    , bytestring >=0.10.0.0 && <0.11
    , containers >=0.5.10 && <0.6
    , http-client >=0.5.12 && <0.6
    , http-media >=0.7 && <0.8
    , http-types >=0.12 && <0.13
    , ipfs-api
    , servant >=0.13 && <0.14
    , servant-client >=0.13 && <0.14
    , servant-client-core >=0.13 && <0.14
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.9 && <0.3
  other-modules:
      Paths_ipfs_api
  default-language: Haskell2010

test-suite ipfs-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings PolyKinds ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2 && <1.3
    , attoparsec >=0.13 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.5.0 && <0.9
    , bytestring >=0.10.0.0 && <0.11
    , containers >=0.5.10 && <0.6
    , hspec
    , hspec-contrib
    , hspec-discover
    , hspec-expectations
    , http-client >=0.5.12 && <0.6
    , http-media >=0.7 && <0.8
    , http-types >=0.12 && <0.13
    , ipfs-api
    , servant >=0.13 && <0.14
    , servant-client >=0.13 && <0.14
    , servant-client-core >=0.13 && <0.14
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.9 && <0.3
  other-modules:
      Utils
      V0.BaseAPISpec
      V0.BlockAPISpec
      V0.PinAPISpec
      Paths_ipfs_api
  default-language: Haskell2010
