cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d34d5119cb814530d0c26cc23e7b28f795d2989534ffceb6fbcea8e7a650b3b7

name:           ipfs-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/f-o-a-m/ipfs-api#readme>
category:       Web
homepage:       https://github.com/f-o-a-m/ipfs-api#readme
bug-reports:    https://github.com/f-o-a-m/ipfs-api/issues
author:         Ilya Ostrovskiy
maintainer:     ilya@foam.space
copyright:      2018 Ilya Ostrovskiy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/f-o-a-m/ipfs-api

library
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  build-depends:
      aeson
    , attoparsec
    , base
    , binary
    , bytestring
    , containers
    , http-client
    , http-media
    , http-types
    , ipld-cid
    , servant
    , servant-client
    , servant-client-core
    , string-conversions
    , text
    , unordered-containers
  exposed-modules:
      Network.IPFS.API.V0
      Network.IPFS.API.V0.Block
      Network.IPFS.API.V0.Dag
      Network.IPFS.API.V0.Pin
      Network.IPFS.API.V0.Quirks
      Network.IPFS.API.V0.Types
      Network.IPFS.API.V0.V0
      Network.IPFS.Client
      Servant.MultipartFormData
  other-modules:
      Paths_ipfs_api
  default-language: Haskell2010

executable ipfs-api-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , binary
    , bytestring
    , containers
    , http-client
    , http-media
    , http-types
    , ipfs-api
    , ipld-cid
    , servant
    , servant-client
    , servant-client-core
    , string-conversions
    , text
    , unordered-containers
  other-modules:
      Paths_ipfs_api
  default-language: Haskell2010

test-suite ipfs-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , binary
    , bytestring
    , containers
    , hspec
    , hspec-contrib
    , hspec-discover
    , hspec-expectations
    , http-client
    , http-media
    , http-types
    , ipfs-api
    , ipld-cid
    , servant
    , servant-client
    , servant-client-core
    , string-conversions
    , text
    , unordered-containers
  other-modules:
      Utils
      V0.BaseAPISpec
      V0.BlockAPISpec
      V0.DagAPISpec
      V0.PinAPISpec
      Paths_ipfs_api
  default-language: Haskell2010
